<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="pelt">
<title>ZooKeeper 3.0.0 Release Notes</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://zookeeper.apache.org/">ZooKeeper</a> &gt; <a href="http://zookeeper.apache.org/">ZooKeeper</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://hadoop.apache.org/"><img class="logoImage" alt="Hadoop" src="images/hadoop-logo.jpg" title="Apache Hadoop"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://zookeeper.apache.org/"><img class="logoImage" alt="ZooKeeper" src="images/zookeeper_small.gif" title="ZooKeeper: distributed coordination"></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="zookeeper.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="http://zookeeper.apache.org/">Project</a>
</li>
<li>
<a class="unselected" href="https://cwiki.apache.org/confluence/display/ZOOKEEPER/">Wiki</a>
</li>
<li class="current">
<a class="selected" href="index.html">ZooKeeper 3.4 Documentation</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Overview</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Welcome</a>
</div>
<div class="menuitem">
<a href="zookeeperOver.html">Overview</a>
</div>
<div class="menuitem">
<a href="zookeeperStarted.html">Getting Started</a>
</div>
<div class="menupage">
<div class="menupagetitle">Release Notes</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Developer</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="api/index.html">API Docs</a>
</div>
<div class="menuitem">
<a href="zookeeperProgrammers.html">Programmer's Guide</a>
</div>
<div class="menuitem">
<a href="javaExample.html">Java Example</a>
</div>
<div class="menuitem">
<a href="zookeeperTutorial.html">Barrier and Queue Tutorial</a>
</div>
<div class="menuitem">
<a href="recipes.html">Recipes</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Admin &amp; Ops</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="zookeeperAdmin.html">Administrator's Guide</a>
</div>
<div class="menuitem">
<a href="zookeeperQuotas.html">Quota Guide</a>
</div>
<div class="menuitem">
<a href="zookeeperJMX.html">JMX</a>
</div>
<div class="menuitem">
<a href="zookeeperObservers.html">Observers Guide</a>
</div>
<div class="menuitem">
<a href="zookeeperReconfig.html">Dynamic Reconfiguration</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.4', 'skin/')" id="menu_1.4Title" class="menutitle">Contributor</div>
<div id="menu_1.4" class="menuitemgroup">
<div class="menuitem">
<a href="zookeeperInternals.html">ZooKeeper Internals</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.5', 'skin/')" id="menu_1.5Title" class="menutitle">Miscellaneous</div>
<div id="menu_1.5" class="menuitemgroup">
<div class="menuitem">
<a href="https://cwiki.apache.org/confluence/display/ZOOKEEPER">Wiki</a>
</div>
<div class="menuitem">
<a href="https://cwiki.apache.org/confluence/display/ZOOKEEPER/FAQ">FAQ</a>
</div>
<div class="menuitem">
<a href="http://zookeeper.apache.org/mailing_lists.html">Mailing Lists</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="releasenotes.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>ZooKeeper 3.0.0 Release Notes</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#migration">Migration Instructions when Upgrading to 3.0.0</a>
<ul class="minitoc">
<li>
<a href="#migration_code">Migrating Client Code</a>
<ul class="minitoc">
<li>
<a href="#Watch+Management">Watch Management</a>
</li>
<li>
<a href="#Java+API">Java API</a>
</li>
<li>
<a href="#C+API">C API</a>
</li>
</ul>
</li>
<li>
<a href="#migration_data">Migrating Server Data</a>
</li>
<li>
<a href="#migration_config">Migrating Server Configuration</a>
</li>
</ul>
</li>
<li>
<a href="#changes">Changes Since ZooKeeper 2.2.1</a>
</li>
</ul>
</div>
</div>
  

  


<p>
These release notes include new developer and user facing incompatibilities, features, and major improvements.
</p>


<ul>
  
<li>
<p>
<a href="#migration">Migration Instructions</a>
</p>
</li>
  
<li>
<p>
<a href="#changes">Changes</a>
</p>
</li>

</ul>


<a name="migration"></a>
<h2 class="h3">Migration Instructions when Upgrading to 3.0.0</h2>
<div class="section">
<p>

<em>You should only have to read this section if you are upgrading from a previous version of ZooKeeper to version 3.0.0, otw skip down to <a href="#changes">changes</a></em>

</p>
<p>
A small number of changes in this release have resulted in non-backward compatible Zookeeper client user code and server instance data. The following instructions provide details on how to migrate code and date from version 2.2.1 to version 3.0.0.
</p>
<p>
Note: ZooKeeper increments the major version number (major.minor.fix) when backward incompatible changes are made to the source base. As part of the migration from SourceForge we changed the package structure (com.yahoo.zookeeper.* to org.apache.zookeeper.*) and felt it was a good time to incorporate some changes that we had been withholding. As a result the following will be required when migrating from 2.2.1 to 3.0.0 version of ZooKeeper.
</p>
<ul>
  
<li>
<p>
<a href="#migration_code">Migrating Client Code</a>
</p>
</li>
  
<li>
<p>
<a href="#migration_data">Migrating Server Data</a>
</p>
</li>
  
<li>
<p>
<a href="#migration_config">Migrating Server Configuration</a>
</p>
</li>

</ul>
<a name="migration_code"></a>
<h3 class="h4">Migrating Client Code</h3>
<p>
  The underlying client-server protocol has changed in version 3.0.0
  of ZooKeeper. As a result clients must be upgraded along with
  serving clusters to ensure proper operation of the system (old
  pre-3.0.0 clients are not guaranteed to operate against upgraded
  3.0.0 servers and vice-versa).
</p>
<a name="Watch+Management"></a>
<h4>Watch Management</h4>
<p>
In previous releases of ZooKeeper any watches registered by clients were lost if the client lost a connection to a ZooKeeper server.
This meant that developers had to track watches they were interested in and reregister them if a session disconnect event was recieved.
In this release the client library tracks watches that a client has registered and reregisters the watches when a connection is made to a new server.
Applications that still manually reregister interest should continue working properly as long as they are able to handle unsolicited watches.
For example, an old application may register a watch for /foo and /goo, lose the connection, and reregister only /goo.
As long as the application is able to recieve a notification for /foo, (probably ignoring it) it does not need to be changed.
One caveat to the watch management: it is possible to miss an event for the creation and deletion of a znode if watching for creation and both the create and delete happens while the client is disconnected from ZooKeeper.
</p>
<p>
This release also allows clients to specify call specific watch functions.
This gives the developer the ability to modularize logic in different watch functions rather than cramming everything in the watch function attached to the ZooKeeper handle.
Call specific watch functions receive all session events for as long as they are active, but will only receive the watch callbacks for which they are registered.
</p>
<a name="Java+API"></a>
<h4>Java API</h4>
<ol>
  
<li>
<p>The java package structure has changed from <strong>com.yahoo.zookeeper*</strong> to <strong>org.apache.zookeeper*</strong>. This will probably effect all of your java code which makes use of ZooKeeper APIs (typically import statements)</p>
</li>
  
<li>
<p>A number of constants used in the client ZooKeeper API were re-specified using enums (rather than ints). See <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-7">ZOOKEEPER-7</a>, <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-132">ZOOKEEPER-132</a> and <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-139">ZOOKEEPER-139</a> for full details</p>
</li>
  
<li>
<p>
<a href="https://issues.apache.org/jira/browse/ZOOKEEPER-18">ZOOKEEPER-18</a> removed KeeperStateChanged, use KeeperStateDisconnected instead</p>
</li>

</ol>
<p>
Also see <a href="http://zookeeper.apache.org/docs/current/api/index.html">the current java API</a>

</p>
<a name="C+API"></a>
<h4>C API</h4>
<ol>
  
<li>
<p>A number of constants used in the client ZooKeeper API were renamed in order to reduce namespace collision, see <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-6">ZOOKEEPER-6</a> for full details</p>
</li>

</ol>
<a name="migration_data"></a>
<h3 class="h4">Migrating Server Data</h3>
<p>
The following issues resulted in changes to the on-disk data format (the snapshot and transaction log files contained within the ZK data directory) and require a migration utility to be run. 
</p>
<ul>
  
<li>
<p>
<a href="https://issues.apache.org/jira/browse/ZOOKEEPER-27">ZOOKEEPER-27 Unique DB identifiers for servers and clients</a>
</p>
</li>
  
<li>
<p>
<a href="https://issues.apache.org/jira/browse/ZOOKEEPER-32">ZOOKEEPER-32 CRCs for ZooKeeper data</a>
</p>
</li>
  
<li>
<p>
<a href="https://issues.apache.org/jira/browse/ZOOKEEPER-33">ZOOKEEPER-33 Better ACL management</a>
</p>
</li>
  
<li>
<p>
<a href="https://issues.apache.org/jira/browse/ZOOKEEPER-38">ZOOKEEPER-38 headers (version+) in log/snap files</a>
</p>
</li>

</ul>
<p>
  
<strong>The following must be run once, and only once, when upgrading the ZooKeeper server instances to version 3.0.0.</strong>

</p>
<div class="note">
<div class="label">Note</div>
<div class="content">
  
<p>
    The &lt;dataLogDir&gt; and &lt;dataDir&gt; directories referenced
    below are specified by the <em>dataLogDir</em>
    and <em>dataDir</em> specification in your
    ZooKeeper config file
    respectively. <em>dataLogDir</em> defaults to the
    value of <em>dataDir</em> if not specified explicitly
    in the ZooKeeper server config file (in which case provide the
    same directory for both parameters to the upgrade utility).
  </p>

</div>
</div>
<ol>
  
<li>
<p>Shutdown the ZooKeeper server cluster.</p>
</li>
  
<li>
<p>Backup your &lt;dataLogDir&gt; and &lt;dataDir&gt; directories</p>
</li>
  
<li>
<p>Run upgrade using</p>
    
<ul>
      
<li>
<p>
<span class="codefrag computeroutput">bin/zkServer.sh upgrade &lt;dataLogDir&gt; &lt;dataDir&gt;</span>
</p>
</li>
    
</ul>
    
<p>or</p>
    
<ul>
      
<li>
<p>
<span class="codefrag computeroutput">java -classpath pathtolog4j:pathtozookeeper.jar UpgradeMain &lt;dataLogDir&gt; &lt;dataDir&gt;</span>
</p>
</li>
    
</ul>
    
<p>where &lt;dataLogDir&gt; is the directory where all transaction logs (log.*) are stored. &lt;dataDir&gt; is the directory where all the snapshots (snapshot.*) are stored.</p>
  
</li>
  
<li>
<p>Restart the cluster. </p>
</li>
 
</ol>
<p>
 If you have any failure during the upgrade procedure keep reading to sanitize your database. 
 </p>
<p>This is how upgrade works in ZooKeeper. This will help you troubleshoot in case you have problems while upgrading</p>
<ol>

<li>
<p>Upgrade moves files from &lt;dataLogDir&gt; and &lt;dataDir&gt; to &lt;dataLogDir&gt;/version-1/ and &lt;dataDir&gt;/version-1 respectively (version-1 sub-directory is created by the upgrade utility). </p>
</li>
 
<li>
<p>Upgrade creates a new version sub-directory &lt;dataDir&gt;/version-2 and &lt;dataLogDir&gt;/version-2</p>
</li>
 
<li>
<p>Upgrade reads the old database from &lt;dataDir&gt;/version-1 and &lt;dataLogDir&gt;/version-1 into the memory and creates a new upgraded snapshot. </p>
</li>
 
<li>
<p>Upgrade writes the new database in &lt;dataDir&gt;/version-2.  </p>
</li>
 
</ol>
<p>Troubleshooting.</p>
<ol>
 
<li>
<p>In case you start ZooKeeper 3.0 without upgrading from 2.0 on a 2.0 database - the servers will start up with an empty database.
 This is because the servers assume that &lt;dataDir&gt;/version-2 and &lt;dataLogDir&gt;/version-2 will have the database to start with. Since this will be empty
 in case of no upgrade, the servers will start with an empty database. In such a case, shutdown the ZooKeeper servers, remove the version-2 directory (remember
 this will lead to loss of updates after you started 3.0.)
 and then start the upgrade procedure.</p>
</li>
 
<li>
<p>If the upgrade fails while trying to rename files into the version-1 directory, you should try and move all the files under &lt;dataDir&gt;/version-1
 and &lt;dataLogDir&gt;/version-1 to &lt;dataDir&gt; and &lt;dataLogDir&gt; respectively. Then try upgrade again.
 </p>
 
</li>
 
<li>
<p> If you do not wish to run with ZooKeeper 3.0 and prefer to run with ZooKeeper 2.0 and have already upgraded - you can run ZooKeeper 2 with 
 the &lt;dataDir&gt; and &lt;dataLogDir&gt; directories changed to &lt;dataDir&gt;/version-1 and &lt;dataLogDir&gt;/version-1. Remember that you will lose all the updates that you made after the upgrade.
</p>
</li> 
 
</ol>
<a name="migration_config"></a>
<h3 class="h4">Migrating Server Configuration</h3>
<p>
There is a significant change to the ZooKeeper server configuration file.
</p>
<p>The default election algorithm, specified by
  the <em>electionAlg</em> configuration attribute, has
  changed from a default of <em>0</em> to a default
  of <em>3</em>. See
  <a href="zookeeperAdmin.html#sc_clusterOptions">Cluster
  Options</a> section of the administrators guide, specifically
  the <em>electionAlg</em>
  and <em>server.X</em> properties.
</p>
<p>
  You will either need to explicitly
  set <em>electionAlg</em> to it's previous default value
  of <em>0</em> or change
  your <em>server.X</em> options to include the leader
  election port.
</p>
</div>


<a name="changes"></a>
<h2 class="h3">Changes Since ZooKeeper 2.2.1</h2>
<div class="section">
<p>
Version 2.2.1 code, documentation, binaries, etc... are still accessible on <a href="http://sourceforge.net/projects/zookeeper">SourceForge</a>

</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
<caption>Changes Since ZooKeeper 2.2.1</caption>

<title>Changes Since ZooKeeper 2.2.1</title>


<tr>
  
<th>Issue</th>
  <th>Notes</th>

</tr>


<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-43">
      ZOOKEEPER-43</a>
  </td>
  <td>
    Server side of auto reset watches.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-132">
      ZOOKEEPER-132</a>
  </td>
  <td>
    Create Enum to replace CreateFlag in ZooKepper.create method 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-139">
      ZOOKEEPER-139</a>
  </td>
  <td>
    Create Enums for WatcherEvent's KeeperState and EventType
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-18">
      ZOOKEEPER-18</a>
  </td>
  <td>
    keeper state inconsistency 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-38">
      ZOOKEEPER-38</a>
  </td>
  <td>
    headers  in log/snap files
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-8">
      ZOOKEEPER-8</a>
  </td>
  <td>
    Stat enchaned to include num of children and size
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-6">
      ZOOKEEPER-6</a>
  </td>
  <td>
    List of problem identifiers in zookeeper.h
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-7">
      ZOOKEEPER-7</a>
  </td>
  <td>
    Use enums rather than ints for types and state
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-27">
      ZOOKEEPER-27</a>
  </td>
  <td>
    Unique DB identifiers for servers and clients
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-32">
      ZOOKEEPER-32</a>
  </td>
  <td>
    CRCs for ZooKeeper data
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-33">
      ZOOKEEPER-33</a>
  </td>
  <td>
    Better ACL management
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-203">
      ZOOKEEPER-203</a>
  </td>
  <td>
    fix datadir typo in releasenotes
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-145">
      ZOOKEEPER-145</a>
  </td>
  <td>
    write detailed release notes for users migrating from 2.x to 3.0
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-23">
      ZOOKEEPER-23</a>
  </td>
  <td>
    Auto reset of watches on reconnect
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-191">
      ZOOKEEPER-191</a>
  </td>
  <td>
    forrest docs for upgrade.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-201">
      ZOOKEEPER-201</a>
  </td>
  <td>
    validate magic number when reading snapshot and transaction logs 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-200">
      ZOOKEEPER-200</a>
  </td>
  <td>
    the magic number for snapshot and log must be different
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-199">
      ZOOKEEPER-199</a>
  </td>
  <td>
    fix log messages in persistence code 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-197">
      ZOOKEEPER-197</a>
  </td>
  <td>
    create checksums for snapshots 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-198">
      ZOOKEEPER-198</a>
  </td>
  <td>
    apache license header missing from FollowerSyncRequest.java
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-5">
      ZOOKEEPER-5</a>
  </td>
  <td>
    Upgrade Feature in Zookeeper server. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-194">
      ZOOKEEPER-194</a>
  </td>
  <td>
    Fix terminology in zookeeperAdmin.xml
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-151">
      ZOOKEEPER-151</a>
  </td>
  <td>
    Document change to server configuration
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-193">
      ZOOKEEPER-193</a>
  </td>
  <td>
    update java example doc to compile with latest zookeeper
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-187">
      ZOOKEEPER-187</a>
  </td>
  <td>
    CreateMode api docs missing 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-186">
      ZOOKEEPER-186</a>
  </td>
  <td>
    add new "releasenotes.xml" to forrest documentation
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-190">
      ZOOKEEPER-190</a>
  </td>
  <td>
    Reorg links to docs and navs to docs into related sections
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-189">
      ZOOKEEPER-189</a>
  </td>
  <td>
    forrest build not validated xml of input documents
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-188">
      ZOOKEEPER-188</a>
  </td>
  <td>
    Check that election port is present for all servers
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-185">
      ZOOKEEPER-185</a>
  </td>
  <td>
    Improved version of FLETest 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-184">
      ZOOKEEPER-184</a>
  </td>
  <td>
    tests: An explicit include derective is needed for the usage of memcpy functions
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-183">
      ZOOKEEPER-183</a>
  </td>
  <td>
    Array subscript is above array bounds in od_completion, src/cli.c. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-182">
      ZOOKEEPER-182</a>
  </td>
  <td>
     zookeeper_init accepts empty host-port string and returns valid pointer to zhandle_t. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-17">
      ZOOKEEPER-17</a>
  </td>
  <td>
    zookeeper_init doc needs clarification 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-181">
      ZOOKEEPER-181</a>
  </td>
  <td>
    Some Source Forge Documents did not get moved over: javaExample, zookeeperTutorial, zookeeperInternals 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-180">
      ZOOKEEPER-180</a>
  </td>
  <td>
    Placeholder sections needed in document for new topics that the umbrella jira discusses 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-179">
      ZOOKEEPER-179</a>
  </td>
  <td>
    Programmer's Guide "Basic Operations" section is missing content 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-178">
      ZOOKEEPER-178</a>
  </td>
  <td>
    FLE test. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-159">
      ZOOKEEPER-159</a>
  </td>
  <td>
    Cover two corner cases of leader election
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-156">
      ZOOKEEPER-156</a>
  </td>
  <td>
    update programmer guide with acl details from old wiki page
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-154">
      ZOOKEEPER-154</a>
  </td>
  <td>
    reliability graph diagram in overview doc needs context
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-157">
      ZOOKEEPER-157</a>
  </td>
  <td>
    Peer can't find existing leader 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-155">
      ZOOKEEPER-155</a>
  </td>
  <td>
    improve "the zookeeper project" section of overview doc
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-140">
      ZOOKEEPER-140</a>
  </td>
  <td>
    Deadlock in QuorumCnxManager 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-147">
      ZOOKEEPER-147</a>
  </td>
  <td>
    This is version of the documents with most of the [tbd...] scrubbed out 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-150">
      ZOOKEEPER-150</a>
  </td>
  <td>
    zookeeper build broken 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-136">
      ZOOKEEPER-136</a>
  </td>
  <td>
    sync causes hang in all followers of quorum. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-134">
      ZOOKEEPER-134</a>
  </td>
  <td>
    findbugs cleanup 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-133">
      ZOOKEEPER-133</a>
  </td>
  <td>
    hudson tests failing intermittently 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-144">
      ZOOKEEPER-144</a>
  </td>
  <td>
    add tostring support for watcher event, and enums for event type/state 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-21">
      ZOOKEEPER-21</a>
  </td>
  <td>
    Improve zk ctor/watcher 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-142">
      ZOOKEEPER-142</a>
  </td>
  <td>
    Provide Javadoc as to the maximum size of the data byte array that may be stored within a znode 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-93">
      ZOOKEEPER-93</a>
  </td>
  <td>
    Create Documentation for Zookeeper 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-117">
      ZOOKEEPER-117</a>
  </td>
  <td>
    threading issues in Leader election 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-137">
      ZOOKEEPER-137</a>
  </td>
  <td>
    client watcher objects can lose events 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-131">
      ZOOKEEPER-131</a>
  </td>
  <td>
    Old leader election can elect a dead leader over and over again 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-130">
      ZOOKEEPER-130</a>
  </td>
  <td>
    update build.xml to support apache release process
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-118">
      ZOOKEEPER-118</a>
  </td>
  <td>
    findbugs flagged switch statement in followerrequestprocessor.run
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-115">
      ZOOKEEPER-115</a>
  </td>
  <td>
    Potential NPE in QuorumCnxManager
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-114">
      ZOOKEEPER-114</a>
  </td>
  <td>
    cleanup ugly event messages in zookeeper client 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-112">
      ZOOKEEPER-112</a>
  </td>
  <td>
    src/java/main ZooKeeper.java has test code embedded into it.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-39">
      ZOOKEEPER-39</a>
  </td>
  <td>
    Use Watcher objects rather than boolean on read operations.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-97">
      ZOOKEEPER-97</a>
  </td>
  <td>
    supports optional output directory in code generator.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-101">
      ZOOKEEPER-101</a>
  </td>
  <td>
    Integrate ZooKeeper with "violations" feature on hudson
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-105">
      ZOOKEEPER-105</a>
  </td>
  <td>
    Catch Zookeeper exceptions and print on the stderr. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-42">
      ZOOKEEPER-42</a>
  </td>
  <td>
    Change Leader Election to fast tcp.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-48">
      ZOOKEEPER-48</a>
  </td>
  <td>
    auth_id now handled correctly when no auth ids present
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-44">
      ZOOKEEPER-44</a>
  </td>
  <td>
    Create sequence flag children with prefixes of 0's so that they can be lexicographically sorted. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-108">
      ZOOKEEPER-108</a>
  </td>
  <td>
    Fix sync operation reordering on a Quorum. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-25">
      ZOOKEEPER-25</a>
  </td>
  <td>
    Fuse module for Zookeeper.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-58">
      ZOOKEEPER-58</a>
  </td>
  <td>
    Race condition on ClientCnxn.java 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-56">
      ZOOKEEPER-56</a>
  </td>
  <td>
    Add clover support to build.xml. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-75">
      ZOOKEEPER-75</a>
  </td>
  <td>
    register the ZooKeeper mailing lists with nabble.com 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-54">
      ZOOKEEPER-54</a>
  </td>
  <td>
    remove sleeps in the tests. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-55">
      ZOOKEEPER-55</a>
  </td>
  <td>
    build.xml failes to retrieve a release number from SVN and the ant target "dist" fails 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-89">
      ZOOKEEPER-89</a>
  </td>
  <td>
    invoke WhenOwnerListener.whenNotOwner when the ZK connection fails 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-90">
      ZOOKEEPER-90</a>
  </td>
  <td>
    invoke WhenOwnerListener.whenNotOwner when the ZK session expires and the znode is the leader 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-82">
      ZOOKEEPER-82</a>
  </td>
  <td>
    Make the ZooKeeperServer more DI friendly.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-110">
      ZOOKEEPER-110</a>
  </td>
  <td>
    Build script relies on svnant, which is not compatible with subversion 1.5 working copies 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-111">
      ZOOKEEPER-111</a>
  </td>
  <td>
    Significant cleanup of existing tests.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-122">
      ZOOKEEPER-122</a>
  </td>
  <td>
    Fix  NPE in jute's Utils.toCSVString.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-123">
      ZOOKEEPER-123</a>
  </td>
  <td>
    Fix  the wrong class is specified for the logger.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-2">
      ZOOKEEPER-2</a>
  </td>
  <td>
    Fix synchronization issues in QuorumPeer and FastLeader election. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-125">
      ZOOKEEPER-125</a>
  </td>
  <td>
    Remove unwanted class declaration in FastLeaderElection. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-61">
      ZOOKEEPER-61</a>
  </td>
  <td>
    Address  in client/server test cases.
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-75">
      ZOOKEEPER-75</a>
  </td>
  <td>
    cleanup the library directory 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-109">
      ZOOKEEPER-109</a>
  </td>
  <td>
    cleanup of NPE and Resource issue nits found by static analysis 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-76">
      ZOOKEEPER-76</a>
  </td>
  <td>
    Commit 677109 removed the cobertura library, but not the build targets. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-63">
      ZOOKEEPER-63</a>
  </td>
  <td>
    Race condition in client close
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-70">
      ZOOKEEPER-70</a>
  </td>
  <td>
    Add skeleton forrest doc structure for ZooKeeper 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-79">
      ZOOKEEPER-79</a>
  </td>
  <td>
    Document jacob's leader election on the wiki recipes page 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-73">
      ZOOKEEPER-73</a>
  </td>
  <td>
    Move ZK wiki from SourceForge to Apache 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-72">
      ZOOKEEPER-72</a>
  </td>
  <td>
    Initial creation/setup of ZooKeeper ASF site. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-71">
      ZOOKEEPER-71</a>
  </td>
  <td>
    Determine what to do re ZooKeeper Changelog
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-68">
      ZOOKEEPER-68</a>
  </td>
  <td>
    parseACLs in ZooKeeper.java fails to parse elements of ACL, should be lastIndexOf rather than IndexOf 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-130">
      ZOOKEEPER-130</a>
  </td>
  <td>
    update build.xml to support apache release process. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-131">
      ZOOKEEPER-131</a>
  </td>
  <td>
    Fix Old leader election can elect a dead leader over and over again. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-137">
      ZOOKEEPER-137</a>
  </td>
  <td>
    client watcher objects can lose events 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-117">
      ZOOKEEPER-117</a>
  </td>
  <td>
    threading issues in Leader election
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-128">
      ZOOKEEPER-128</a>
  </td>
  <td>
    test coverage on async client operations needs to be improved
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-127">
      ZOOKEEPER-127</a>
  </td>
  <td>
     Use of non-standard election ports in config breaks services
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-53">
      ZOOKEEPER-53</a>
  </td>
  <td>
    tests failing on solaris. 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-172">
      ZOOKEEPER-172</a>
  </td>
  <td>
    FLE Test 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-41">
      ZOOKEEPER-41</a>
  </td>
  <td>
    Sample startup script 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-33">
      ZOOKEEPER-33</a>
  </td>
  <td>
    Better ACL management 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-49">
      ZOOKEEPER-49</a>
  </td>
  <td>
    SetACL does not work 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-20">
      ZOOKEEPER-20</a>
  </td>
  <td>
    Child watches are not triggered when the node is deleted
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-15">
      ZOOKEEPER-15</a>
  </td>
  <td>
    handle failure better in build.xml:test 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-11">
      ZOOKEEPER-11</a>
  </td>
  <td>
    ArrayList is used instead of List 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-45">
      ZOOKEEPER-45</a>
  </td>
  <td>
    Restructure the SVN repository after initial import 
  </td>

</tr>

<tr>
  
<td>
    <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-1">
      ZOOKEEPER-1</a>
  </td>
  <td>
    Initial ZooKeeper code contribution from Yahoo!
  </td>

</tr>


</table>
</div>

<p align="right">
<font size="-2"></font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2008-2013 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
